{
  "name": "style-tokens",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "css",
    "ast",
    "token",
    "style",
    "parse",
    "parser",
    "tokens",
    "stylesheet"
  ],
  "homepage": "https://github.com/nuintun/style-tokens",
  "description": "A tools can parse css text to css tokens .",
  "author": {
    "name": "nuintun",
    "email": "<nuintun@qq.com>"
  },
  "bugs": {
    "url": "https://github.com/nuintun/style-tokens/issues",
    "email": "nuintun@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuintun/style-tokens.git"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "^6.0.1"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  }
}
